( miniEP1 )
( Felipe Kenzo K. Mashuda, 10274415 )

Power takes Sacrifice
Sacrificing is forgiveness
While Sacrifice is greater than nothing
Killing is uncomparable
Put Sacrificing of Killing into Sacrificing
Knock Sacrifice down

Give Back Sacrificing


Midnight takes your heart and your soul
While your heart is as high as your soul
Put your heart without your soul into your heart

Give back your heart


Listen to The Devil
Put Power taking The Devil into Your Soul
Hate is nothing
Fear is nothing
Let the demon at Your Soul be mysterious
The problem is me
Pity is excoriation
While the problem is smaller than Your Soul with Pity
Let the demon at the problem be right
Build the problem up

The problem is us
While the problem is smaller than Your Soul with Pity
Let the war be the demon at the problem
If the war is ok
Build Hate up
Hell is good
Heaven is bad
If Midnight taking the problem, Hell is not Heaven
Build Fear up

The Hell Flames are retrocession
Put the problem of The Hell Flames into the metal
While the metal is lower than Your Soul with Pity
Let the demon at the metal be wrong
Let the metal be the metal with the problem


Build the problem up

Shout Hate
Shout Fear