( miniEP1 )
( Felipe Kenzo K. Mashuda, 10274415 )

Power takes Sacrifice
Sacrificing is forgiveness
While Sacrifice is greater than nothing
Killing is uncomparable
Put Sacrificing of Killing into Sacrificing
Knock Sacrifice down

Give Back Sacrificing

Midnight takes your heart and your soul
Let the war be your heart over your soul
Let the struggle be the war
Turn down the war
Let your memory be the struggle without the war 
Give back your memory of your soul

Listen to The Devil
Put Power taking The Devil into Your Soul
Hate is imagination
Fear is imagination
Let the demon at Your Soul be mysterious
The problem is you
Pity is excoriation
While the problem is smaller than Your Soul with Pity
Let the demon at the problem be right
Build the problem up

The problem is you
While the problem is smaller than Your Soul with Pity
Let the war be the demon at the problem
If the war is ok
Build Hate up
Hell is good
Heaven is bad
If Midnight taking the problem, Hell is not Heaven
Build Fear up

Put the problem of the problem into the metal
The end is us
While the metal is lower than Your Soul with Pity
Let the demon at the metal be wrong
Let the metal be with the problem of The end


Build the problem up, up

Shout Hate
Shout Fear
